<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions.Common\Transactions.Common.csproj" />
    <ProjectReference Include="..\Transactions.DataAccess.Contracts\Transactions.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Transactions.Domain\Transactions.Domain.csproj" />
  </ItemGroup>

</Project>
