<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transactions.Common\Transactions.Common.csproj" />
    <ProjectReference Include="..\Transactions.Domain.Model\Transactions.Domain.Models.csproj" />
  </ItemGroup>

</Project>
